rule run_metacrt_isolates:
    input:
        "%s/{isolate}/Assembly_2017/Assembly/contigs.fasta" % ISOLATES_DIR
    output:
        "{isolate}/metacrt.out",
        "{isolate}/metacrt_repeats.fa",
        "{isolate}/metacrt_spacers.fa",
        "{isolate}/metacrt_crispr.fa",
        "{isolate}/metacrt_crispr.ann"
    shell:
        """
        java -cp /home/users/snarayanasamy/metaCRT/metaCRT.jar crt {input[0]} {output[0]}
        python2 /home/users/snarayanasamy/metaCRT/summarize-crispr-new.py -f {output[0]} -repeat {output[1]} -spacer {output[2]} -crispr {output[3]} -crisprann {output[4]}
        sed -i "s/^>/>metacrt_{wildcards.isolate}_/" {output[1]}
        sed -i "s/^>/>metacrt_{wildcards.isolate}_/" {output[2]}
        sed -i "s/^>/>metacrt_{wildcards.isolate}_/" {output[3]}
        sed -i "s/^>/>metacrt_{wildcards.isolate}_/" {output[4]}
        """
